replicas: 1

port: 7676

env:
  us:
    image: flowmapp/deployer
    host: us.flowmapp.com
  ca:
    image: flowmapp/deployer
    host: ca.flowmapp.com
  staging:
    image: flowmapp/deployer
    host: staging.flowmapp.com
  dev:
    image: flowmapp/deployer
    host: dev.flowmapp.com

global:
  namespace: deployer
