replicas: 1

port: 7676

env:
  prod:
    image: flowmapp/deployer
    host: prod.flowmapp.com
  fallback:
    image: flowmapp/deployer
    host: fallback.flowmapp.com
  staging:
    image: flowmapp/deployer
    host: staging.flowmapp.com
  dev:
    image: flowmapp/deployer
    host: dev.flowmapp.com

global:
  namespace: deployer
