replicas: 1

port: 7676

image:
  us: flowmapp/deployer
  ca: flowmapp/deployer
  staging: flowmapp/deployer
  dev: flowmapp/deployer

host:
  us: us.flowmapp.com
  ca: ca.flowmapp.com
  staging: staging.flowmapp.com
  dev: dev.flowmapp.com

global:
  namespace: deployer
